package com.cz2002.ss10.operations;

import com.cz2002.ss10.objects.food.MenuItem;
import com.cz2002.ss10.objects.logistics.Order;
import com.cz2002.ss10.objects.person.Staff;
import com.cz2002.ss10.operations.RestaurantService;
import com.cz2002.ss10.operations.Resta
import java.util.*;

/**
 * OrderUI Class
 *
 * @author Neel Kumar 
 * @version 1.0
 * @since 2021-11-06
 */

public class OrderUI{

    //private static final int SEATCAP = 25;
    //private Table[] tableList = new Table[SEATCAP];
    Scanner sc = new Scanner(System.in);

    private int stuff;

    //constructor
    public OrderUI(){

    }

    public void createNewOrder(){

        int flag = 0;

        String isMember;
        int tableNumber;
        Staff staffMember;


        System.out.println("Welcome to the order creation page!");
        
        //Ask if member
        System.out.println("Is the customer a member? ");
        isMember = sc.next().toLowerCase();
        if(isMember == "yes"){
            flag = 0;
        }
        else if(isMember == "no"){
            flag = 0;
        }
        else{
            flag = 1;
            System.out.println("Please enter either 'yes' or 'no' only");
        }
       
        //Ask table number
        System.out.println("Please enter table number");
        tableNumber = sc.nextInt();
        if(tableNumber < 25 && this[tableNumber-1].getOccupancy == false){
            flag = 0;            
        }
        else if(tableNumber > 0 && this[tableNumber-1].getOccupancy == false){
            flag = 0;
         }
        else{
            flag = 1;
            System.out.println("Please enter a table from the available list");
        }

        //Ask Staff Details 
        System.out.println(" Please enter Staff Details");
        System.out.println("============================");
        System.out.println("         Staff name? ");
        staffMember.name = sc.next();
        System.out.println("        Staff gender? ");
        staffMember.name = sc.next();
        System.out.println("      Staff employeeID? ");
        staffMember.name = sc.nextInt();
        System.out.println("       Staff job title? ");
        staffMember.name = sc.next();
        System.out.println("============================");

        //Ask the items ordered 
        System.out.println(" Please enter Staff Details");
        System.out.println("============================");
        System.out.println("         Staff name? ");
        staffMember.name = sc.next();
        System.out.println("        Staff gender? ");
        staffMember.name = sc.next();
        System.out.println("      Staff employeeID? ");
        staffMember.name = sc.nextInt();
        System.out.println("       Staff job title? ");
        staffMember.name = sc.next();
        System.out.println("============================");
        


        
        }


        
        
    }












}


